
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    /* Colors */
    --primary-color: #0b3629;
    --secondary-color: #f0f0f0;
    --text-dark: #272727;
    --text-gray: #585858;
    --text-light: #727573;
    --text-link: #435166;
    --border-color: rgba(0, 0, 0, 0.185);
    --white: #fff;
    --accent-color: skyblue;
    --success-color: #b8e6c3;

    /* Typography */
    --font-primary: 'Merriweather', serif;
    --font-secondary: 'Roboto', sans-serif;
    --font-decorative: 'Cinzel Decorative', serif;
    --font-system: 'Inter', 'Arial', sans-serif;
}


body {
    max-width: 766px;
    min-width: 260px;
}

a {
    text-decoration: none;
    transition: 0.3s ease;
}

a:hover {
    color: var(--accent-color);
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 var(--space-sm);
}

.hidden {
    display: none;
}

/* top nav bar */
nav{
    box-sizing: border-box;
    min-width:  100%;
    overflow: visible;
    background-color: var(--secondary-color);
    border-bottom: 0.5px solid var(--border-color);
    z-index: 9999;
}
.nav-bar{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.navigation {
    background-color: var(--secondary-color);
    list-style: none;
    margin: 0;
    padding: 10px;
    position: fixed;
    top: 2.5rem;
    right: -100%; /* Start off-screen */
    height: 22rem; /* Full height */
    width: 40%; /* Take up 70% of screen width */
    max-width: 200px;
    transition: right 0.3s ease;
    z-index: 99;
    color: var(--white);
}

.navigation li{
    display: none;
    margin: 5px 0;
}

.navigation.show {
    right: 0; /* Slide in from right */
}

.navigation a{
    display: block;
    padding: 1rem;
    text-align: left; /* Align text to left */
    text-decoration: none;
    color: var(--white); 
    font-family: var(--font-secondary);
    transition: 0.3s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
    font-weight: bold;
}

.logo-text{
    width: fit-content;
    text-decoration: none;
    list-style: none;
    justify-self: flex-start;
}
#menu{
    font-size: 2.2rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--primary-color);
}
#menu::before{
    content: "â‰¡";
}

.navigation a{
    display: block;
    padding: 1.3rem;
    text-align: center;
    text-decoration: none;
    color: var(--text-light);
    font-family: var(--font-secondary);
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
    font-weight: bold;
}
.logo-text a{
    font-family: var(--font-decorative);
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 600;
}


.open a{
    display: block;
}
.show li {
    display: block;
}

#menu.show::before{
    content: "X";
}


.subscribe-button{
    align-items: center;
    justify-items: center;
    display: flex;
}
.subscribe-button a{
    display: none;
    position: relative;
    font-family: var(--font-secondary);
    font-weight: bold;
    color: var(--white);
    box-sizing: border-box;
    text-decoration: none;
    padding: 7px 11px 7px 11px;
    font-size: 1rem;
    background: var(--primary-color);
    border-radius: 5px;
    z-index: 99999;
}


/* first section */

.first-section-container{
    margin-top: 10px;
    display: grid;
    padding-top: 10px;
    grid-template-columns: minmax(1rem, auto) minmax(14rem, 36rem) minmax(1rem, auto);
    grid-template-rows: minmax(8rem, 13rem);
}
.first-section-content{
    display: flex;
    flex-direction: column;
}
.first-section-content-1{
    background: var(--white);
    flex: 1 1 2rem;
}
.first-section-content-2{
    flex: 1 1 7rem;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    font-family: var(--font-primary); 
    color: var(--text-dark);
    font-size: 1rem;
    text-align: left;
}
.first-section-content-2 h1{
    font-weight: 400;
}
.first-section-content-3{
    flex: 1 1 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
}


/* Second section */

.second-section-container{
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: minmax(1rem, auto) minmax(14rem, 38rem) minmax(1rem, auto);
    grid-template-rows: auto;
    font-family: var(--font-primary);
}
.second-section-content{
    display: grid;
    grid-template-columns: minmax(14rem, 36rem);
    grid-template-rows:4.5rem auto;
}

.second-section-content-main{
    display: grid;
    grid-template-columns: minmax(14rem, 36rem);
    grid-template-rows: auto;
    gap: 1rem;
}
.second-section-content-main-1{
    display: grid;
    grid-template-columns: minmax(14rem, 36rem);
    gap: 1rem;
    grid-template-rows: 1.5rem minmax(60rem, 77rem);
}
.second-section-content-main-1-header h2{
    font-weight: 100;
    font-size: 1.2rem;
}
.second-section-content-main-1-content{
    display: grid;
    grid-template-columns: minmax(14rem, 36rem);
    grid-template-rows: auto auto;
    gap: 2.8rem;
}
.second-section-content-main-1-upper, .second-section-content-main-1-lower{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.second-section-content-main-1-upper-image, .second-section-content-main-1-lower-image {
    flex: 1 1 15rem;
    min-width: 14rem;
    max-width: 36rem;
}
.second-section-content-main-1-upper-image img, .second-section-content-main-1-lower-image img{
    box-sizing: border-box;
    width: 100%;
    height: 15rem;
    border-radius: 8px;
}

.second-section-content-main-1-upper-time-stamp, .second-section-content-main-1-lower-time-stamp{
    flex: 1 1 1.6rem;
    border-top: 1px solid black;
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-gray);
}
.second-section-content-main-1-upper-content, .second-section-content-main-1-lower-content{
    flex: 1 1 8.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: var(--font-primary);
}
.second-section-content-main-1-upper-content-topic a, .second-section-content-main-1-lower-content-topic a{
    font-size:  1.9rem;
    font-weight: 400;
    margin: 0px 0px 0px 0px;
    color: rgba(11, 54, 25, 1);
}
.second-section-content-main-1-upper-content-topic a:hover, .second-section-content-main-1-lower-content-topic a:hover{
    color: var(--accent-color);
}
.second-section-content-main-1-upper-content p, .second-section-content-main-1-lower-content p{
    font-size: 1rem;
    /* color: #2c2b2b; */
    color: var(--text-link);
}

.second-section-content-main-1-lower{
    transition: transform 0.3s ease;
}
.second-section-content-main-1-lower:hover{
    transform: translateY(-5px);
}
.second-section-content-main-1-upper{
    transition: transform 0.3s ease;
} 
.second-section-content-main-1-upper:hover{
    transform: translateY(-5px);
} 


/* Main 2 section */

.second-section-content-main-2{
    margin-top: 70px;
    display: grid;
    gap: 1rem;
    grid-template-rows: 1.5rem minmax(175rem, 200rem);
    grid-template-columns: minmax(14rem, 36rem);
}
.second-section-content-main-2-header h2{
    font-weight: 100;
    font-size: 1.2rem;
}
.second-section-content-main-2-content{
    display: grid;
    grid-template-columns: minmax(14rem, 36rem);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1.6rem;
}

.second-section-content-main-2-content-item{
    transition: transform 0.2s ease;
}
.second-section-content-main-2-content-item:hover{
    transform: translateY(-6px);
}


/* the recent content section */
.main-2-content-item-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.main-2-content-item-image{
    flex: 2 1 15rem;
    width: 100%;
}
.main-2-content-item-image img{
    width: 100%;
    height: 15rem;
    border-radius: 8px;
}
.main-2-content-item-timestamp{
    flex: 1 1 26px;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: bold;
    color: rgba(11, 54, 25, 1);
    font-family: var(--font-system);
    border-top: 0.8px solid black;
}
.main-2-content-item-content{
    flex: 1 1 112px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main-2-content-item-content-header h4{
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(18, 25, 38);
}
.main-2-content-item-content-content p{
    font-size: 1rem;
    color: var(--text-link);
}


/* third section container */
.third-section-container{
    display: grid;
    background: var(--primary-color);
    /* grid-template-columns: px 1fr 70px; */

    grid-template-columns:  minmax(0.8rem, 1rem) minmax(14rem, 28rem)  minmax(0.8rem, 1rem);
    grid-template-rows: minmax(18rem, 23rem);
}
.third-section-content{
    display: flex;
    flex-direction: column;
}
.third-section-content-space-1{
    flex: 1 1 2rem;
}
.third-section-content-space-2{
    flex: 1 1 2rem;
}
.third-section-content-subscribe{
    flex: 1 1 10rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.third-section-content-subscribe-head{
    flex: 1 1 6rem;
    text-align: center;
}
.third-section-content-subscribe-head h2{
    font-size: 1.8rem;
    color: var(--white);
    text-align: center;
}
.third-section-content-subscribe-head-p{
    position: relative;
    left: 10px;
    max-width: 480px;
    margin-top: 15px;
    color: var(--white);
}
.third-section-content-subscribe-head-p p{
    font-size: 1rem;
    margin-top: 5px;
}
.third-section-content-subscribe-form{
    flex: 1 1 5rem;
    text-align: center;
}
.third-section-content-subscribe-form p{
    color: var(--white);
    font-weight: lighter;
    margin-top: 5px;
}
.blogForm-button{
    margin-top: 10px;
    padding: 10px 15px 10px 15px;
    background: var(--success-color);
    color: black;
    font-size: 1rem;
    font-family: var(--font-system);
    font-weight: bold;
    border-radius: 9px;
    margin-left: 10px;
    border: none;
}
input[type="email"] {
min-width: 12rem;
max-width: 16rem;
width: 80%;
background-color: var(--white);
border: none;
border-radius: 7px;
padding: 0.7rem;
margin-bottom: 10px;
font-size: 1rem;
font-family: 'Arial', sans-serif;
resize: none;
outline: none;
}


/* articles section */

.articles-first-section{
    display: grid;
    grid-template-columns: minmax(0.9rem, 1.2rem) minmax(14rem, 28rem) minmax(0.9rem, 1.2rem);
    grid-template-rows: auto;
}
.first-section-content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    text-align: center;
}
#article-heading{
    font-family: var(--font-primary);
    font-size: 1.5rem;
    color: var(--primary-color);
}
#article-head{
    font-family: var(--font-primary);
    font-size: 1.5rem;
    color: var(--primary-color);
}


.articles-second-section{
    margin-top: 30px;

    margin-bottom: 30px;
    display: grid;
    grid-template-columns: minmax(0.9rem, 1.2rem) minmax(14rem, 28rem) minmax(0.9rem, 1.2rem);
    grid-template-rows: auto;
}
.particular-article{
    text-decoration: none;
    transition: transform 0.3s ease;
}
.particular-article:hover{
    transform: translateY(-7px);
}
.articles{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    column-gap: 25px;
    row-gap: 25px;
}
.paticular-article-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.article-image{
    flex: 0 0 224px;
}
.article-image img{
    height: 224px;
    width: 100%;
    border-radius: 7px;
}
.article-timestamp{
    flex: 0 0 27px;
    display: flex;
    justify-content: space-between;
    border-top: 0.7px solid black;
    color: var(--text-dark);
    font-family: 'Roboto', sans-serif;
}
.article-content{
    flex: 0 0 70px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family:var(--font-primary);
}
.article-content-header{
    flex: 0 0 45px;
}
.article-content-header h4{
    font-size: 1.3rem;
    font-weight: 200;
    color: var(--primary-color);
}
.article-content-p{
    flex: 0 0 40px;
    font-size: 1rem;
    color: var(--text-gray);
}



/* blog container css */
.blog-container{
    display: grid;
    grid-template-columns: minmax(0.9rem, 1.1rem) minmax(14rem, 30rem) minmax(0.9rem, 1.1rem);
    grid-template-rows: min-content;
}


.main-blog{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main-blog-top{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2rem max-content 2rem;
    justify-content: center;
}
.main-blog-top-content{
    display: flex;
    gap: 1.3rem;
    flex-direction: column;
    max-width: 480px;
    justify-items: center;
    justify-self: center;
}
.main-blog-top-timestamp{
    flex: 1 0 27px;
    display: flex;
    justify-content: space-between;
    color: var(--text-gray);
    font-family: 'Roboto', 'sans-serif';
    font-size: 15px;
    border-top: 1px solid black;
}
.main-blog-top-timestamp{
    font-weight: bold;
}
.main-blog-top-stuff{
    flex: 1 1 auto;
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.main-blog-top-topic{
    flex: 1 0 96px;
    font-family: var(--font-primary);
    font-size: 1.5rem;
}
.main-blog-top-topic h2{
    font-weight: 100;
    color: var(--primary-color);
}
.main-blog-top-description {
    flex: 1 1 3rem; 
}
.main-blog-top-description h3{
    font-weight: lighter;
    color: var(--text-gray);
    font-family: var(--font-primary);
}


.main-blog-img{
    flex: 2 1 15rem;
    min-width:14rem;
    max-width: 30rem;
}
.main-blog-img img{
    width: 100%;
    height: 15rem;
    border-radius: 7px;
}
.main-blog-bottom{
    margin-top: 20px;
    flex: 1 1 auto;
    display: flex;
    justify-content: space-around;
    
}
.main-blog-paragragh{
    min-width: 14rem;
    max-width: 30rem;
    justify-items: center;
    justify-self: center;
}
.main-blog-paragragh p{
    font-size: 1rem;
    font-weight: 100;
    font-family: var(--font-primary);
}
.line-breaks{
    white-space: pre-line;
    
}




/* footer css */
.footer-container{
    display: grid;
    grid-template-columns: minmax(0.8rem, 1rem) minmax(14rem, 30rem) minmax(0.8rem, 1rem);
    grid-template-rows: 22rem;
      
}
.footer-content{
    display: grid;
    grid-template-columns: minmax(14rem, 30rem);
    grid-template-rows: 4rem minmax(14rem, 20rem) 4rem;
     
}
.footer-main{
    display: grid;
    grid-template-columns: 1.5fr 1fr ;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}
.footer-main-11 a{
    font-family: var(--font-decorative);
    color: var(--primary-color);
    font-size: 18px;
    font-weight: bold;
}
.footer-main-1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    gap: 1rem;
    text-align: center;
}
.footer-main-1 a{
    font-family: "Inter", "Inter Placeholder", sans-serif;
    color: #696969;
    font-size: 0.84rem;
    font-weight: bolder;
}
.footer-main-1 p{
    font-family: "Inter", "Inter Placeholder", sans-serif;
    font-weight: bolder;
    font-size: 0.9rem;
}
#lastModified{
    font-family: "Inter", "Inter Placeholder", sans-serif;
    font-size: 0.75rem;
    color: var(--primary-color);
    text-align: right;
    position: relative;
    bottom: 10px;
}
a:hover {
    color: var(--accent-color);
}






@media (min-width: 766px){

    body{
        max-width: 920px;
        min-width: 480px;
    }
    .first-section-container{
        display: grid;
        grid-template-columns: minmax(2rem, 4rem) minmax(30rem, 52rem) minmax(2rem, 4rem);
        grid-template-rows: minmax(7.5rem, 12rem);
    }
    .first-section-content{
        display: flex;
        flex-direction: column;
        flex-basis: 40px;
    }
    .first-section-content-1{
        min-height: 4rem;
    }
    .first-section-content-2{
        min-height: 4rem;
        text-align: left;
    }
    .first-section-content-3{
        min-height: 4rem;
    }

    /*Second Section */
    .second-section-container{
        display: grid;
        grid-template-columns: minmax(2rem, 4rem) minmax(30rem, 50rem) minmax(2rem, 4rem);
        grid-template-rows: minmax(50rem, 70rem);
    }
    .second-section-content{
        display: grid;
        grid-template-columns: minmax(30rem, 50rem);
        grid-template-rows:minmax(3rem, 4.5rem) minmax(50rem, 60rem);
    }
    .second-section-content-main{
        display: grid;
        grid-template-columns: minmax(17rem, 25rem) minmax(13rem, 25rem);
        grid-template-rows: 1fr;
        gap: 3rem;
    }
    .second-section-content-main-1{
        display: grid;
        grid-template-columns: minmax(17rem, 27rem);
        gap: 16px;
        grid-template-rows: 1.4rem minmax(40rem, 50rem);
    }
    .second-section-content-main-1-header h2{
        font-size: 1.2rem;
    }
    .second-section-content-main-1-content{
        gap: 2rem;
    }
    .second-section-content-main-1-upper, .second-section-content-main-1-lower{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .second-section-content-main-1-upper-image, .second-section-content-main-1-lower-image{
        flex: 1 1 12rem;
        min-width: 17rem;
        max-width: 25rem;
    }
    .second-section-content-main-1-upper-image img, .second-section-content-main-1-lower-image img{
        width: 100%;
        min-height: 12rem;
    }

    .second-section-content-main-1-upper-content-topic a, .second-section-content-main-1-lower-content-topic a{
        font-size: 1.8rem;
    }

    .second-section-content-main-1-upper-content p, .second-section-content-main-1-lower-content p{
        font-size: 1rem;
        /* color: #2c2b2b; */
        color: var(--text-link);
    }

    /* main 2 section */
    .second-section-content-main-2{
        margin-top: 0px;
        display: grid;
        gap: 1rem;
        grid-template-rows: 1.5rem minmax(70rem, 90rem);
        grid-template-columns: minmax(14rem, 35rem);
    }

    .second-section-content-main-2-content{
        display: grid;
        grid-template-columns: minmax(10rem, 20rem);
        grid-template-rows: minmax(10rem, 20rem) minmax(10rem, 20rem) minmax(10rem, 20rem);
        gap: 0.5rem;
    }

    .main-2-content-item-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .main-2-content-item-image{
        flex: 1 1 10rem;
    }
    .main-2-content-item-image img{
        width: 100%;
        height: 10rem;
        border-radius: 7px;
    }
    .main-2-content-item-timestamp{
        flex: 0 0 17px;
        font-size: 13px;
    }
    .main-2-content-item-content{
        flex: 0 0 80px;
        gap: 8px;
    }
    .main-2-content-item-content-header h4{
        font-size: 0.8rem;
    }
    .main-2-content-item-content-content p{
        font-size: 12px;
    }

    /* Third Section */
    .third-section-container{
        padding-top: 2rem;
        grid-template-columns: minmax(1rem, 3rem) 1fr minmax(1rem, 3rem);
        grid-template-rows: 20.9rem;
        text-align: center;
    }
  
    /*articles section  */

    .articles-first-section{
        grid-template-columns: minmax(1rem, 3rem) 1fr minmax(1rem, 3rem);

    }
    .first-section-content{
        grid-template-columns: 1fr;
        grid-template-rows: auto;

    }
    #article-heading{
        font-size: 2rem;
    }
    
    .articles-second-section{
        margin-top: 30px;
        margin-bottom: 30px;
        grid-template-columns: minmax(1rem, 3rem) 1fr minmax(1rem, 3rem);
    }
    .articles{
        grid-template-columns:  1fr 1fr;
        column-gap: 25px;
        row-gap: 25px;
    }
    .paticular-article-container{
        gap: 20px;
    }
    
    .article-image{
        flex: 1 1 14rem;
    }
    .article-image img{
        height: 14rem;
        width: 100%;
        border-radius: 7px;
    }
    .article-timestamp{
        flex: 1 1 1.68rem;
    }
    .article-content{
        flex: 1 1 4.37rem;
    }
    .article-content-header{
        flex: 1 1 2.8rem;
    }
    .article-content-header h4{
        font-size: 1.3rem;
    }
    .article-content-p{
        flex: 1 1 2.5rem;
        font-size: 1rem;
    }


    /* main blog css */
    .blog-container{
        grid-template-columns: minmax(1.3rem, 3rem) minmax(30rem, 50rem) minmax(1.3rem, 3rem);
    }
    .main-blog{
        padding-top: 3rem;
    }
    .main-blog-top{
        grid-template-rows: 3rem max-content 3rem;
    }
    .main-blog-top-content{
        max-width: 920px;
    }
    .main-blog-top-timestamp{
        flex: 1 1 1.7rem;
    }
     
    .main-blog-img{
        flex: 2 1 25rem;
        min-width: 30rem; 
        max-width: 50rem;
    }
    .main-blog-img img{
        width: 100%;
        height: 25rem;
    }
    .main-blog-bottom{
        margin-top: 1.8rem;
    }
    .main-blog-paragragh{
        min-width: 30rem;
        max-width: 45rem;
    }



    /* Footer */
    .footer-container{
        grid-template-columns: minmax(4rem, 5rem) minmax(30rem, 50rem) minmax(4rem, 5rem);
        grid-template-rows: 20rem;
    }
    .footer-content{
        grid-template-columns: minmax(21rem, 50rem);
        grid-template-rows: 4rem minmax(14rem, 18rem) 4rem;  
  
    }
    .footer-main{
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
        grid-template-rows:
        minmax(14rem, 17rem) 14rem;
        border-bottom: 1px solid rgba(105, 101, 101, 0.514);
    }
    .footer-main-11 a{
        font-size: 1.2rem;
    }

    
    .footer-main-1 a{
        font-size: 1rem;
    }
    .footer-main-1 p{
        font-size: 1.1rem;
    }
    
}


/* for screen sizes greate than  768 */

@media (min-width: 920px){
    body{
        min-width: 920px;
        max-width: 1440px;
        
    }
    
    #menu{
        display: none;
    }
    nav{
        padding-left: 1rem;
        padding-right: 4rem;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 4rem;
        gap: 0.5rem;

    }
    .nav-bar{
        display: flex;
        justify-content: center;
    }
    .navigation {
        position: static; /* Remove fixed positioning */
        height: auto; /* Remove full height */
        width: auto; /* Remove width constraint */
        right: 0; /* Remove off-screen positioning */
        display: flex;
        gap: 1rem;
        background-color: var(--secondary-color);
        max-width: none;
        margin: 0;
        padding: 0;
        justify-content: space-between;
        align-items: center;
    }

    .navigation li {
        display: block;
    }

    .navigation a {
        color: var(--text-light); /* Keep original color */
        padding: 0.5rem 1rem;
        font-size: 1.3rem;
    }

    /* Hide the overlay for desktop */
    .nav-overlay {
        display: none;
    }

    .nav-bar{
        display: flex;
        justify-content: center;
    }
    .navigation li{
        display: block;
    
    }
    .navigation{
        display: flex;
        gap: 1rem;
        background-color: var(--secondary-color);
        max-width: none;
        margin: 0; /* override earlier margin: 0 auto */
        justify-content: space-between;
        align-items: center;
    }
    .navigation a{
        font-size: 1.3rem;
    }
    .nav-spacer{
        flex: 1 1 5px;
    }
    .subscribe-button{
        display: flex;
        justify-content: center;
        /* move to right column */
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .subscribe-button a{
        display: block;
        text-align: center;
    }
    .logo-text a{
        font-size: 1.7rem;
    }


    /* first section */
    .first-section-container{
        grid-template-columns: minmax(auto, 9rem) minmax(45rem, 75rem) minmax(auto, 9rem);
        grid-template-rows: minmax(14rem, 16rem);
    }
    .first-section-content{
        flex-basis: 3rem;
    }
    .first-section-content-1{
        height: 4rem;
    }
    .first-section-content-2{
        min-height: 6rem;
        max-height: 8rem;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        font-size: 1.5rem;
        text-align: left;
    }
    .first-section-content-3{
        height: 4.5rem;
    }

    /* second section */
    .second-section-container{
        grid-template-columns: minmax(auto, 9rem) minmax(44rem, 75rem) minmax(auto, 9rem);
        grid-template-rows: minmax(70rem, 90rem);
    }
    .second-section-content{
        grid-template-columns: 1fr;
        grid-template-rows: minmax(3rem, 4.5rem) minmax(70rem, 80rem);
    }
    .second-section-content-main{
        grid-template-columns: minmax(18rem, 37rem) minmax(26rem, 37rem);
        grid-template-rows: 1fr;
        gap: 3rem;
    }
    .second-section-content-main-1{
        grid-template-columns: 1fr;
        gap: 1rem;
        grid-template-rows: 1.4rem minmax(70rem, 80rem);
    }
    .second-section-content-main-1-header h2{
        font-size: 19px;
    }
    .second-section-content-main-1-content{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2.8rem;
    }
    .second-section-content-main-1-upper, .second-section-content-main-1-lower{
        gap: 1.5px;
    }
    .second-section-content-main-1-upper-image, .second-section-content-main-1-lower-image{
        flex: 1 1 21rem;
    }
    .second-section-content-main-1-upper-image img, .second-section-content-main-1-lower-image img{
        height: 21rem;
    }
    .second-section-content-main-1-upper-time-stamp, .second-section-content-main-1-lower-time-stamp{
        flex: 1 1 1.6rem;
        font-size: 1rem;
    }
    .second-section-content-main-1-upper-content, .second-section-content-main-1-lower-content{
        flex: 1 1 8.3rem;
        gap: 1rem;
    }
    .second-section-content-main-1-upper-content-topic a, .second-section-content-main-1-lower-content-topic a{
        font-size: 2rem;
    }
    .second-section-content-main-1-lower-content p, .second-section-content-main-1-upper-content p{
        font-size: 1.2rem;
    }

    /* main 2 section */
    .second-section-content-main-2{
        gap: 1rem;
        grid-template-rows: 1.4rem minmax(70rem, 80rem);
        grid-template-columns: 1fr;
    }
    .second-section-content-main-2-header h2{
        font-size: 1.18rem;
    }
    .second-section-content-main-2-content{
        grid-template-columns: minmax(13.5rem, 18rem) minmax(13.5rem, 18rem);
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 1.56rem;
        row-gap: 1.56rem;
    } 
    .main-2-content-item-container{
        gap: 1.25rem;
    }
    .main-2-content-item-image{
        flex: 2 1 10rem;
    }
    .main-2-content-item-image img{
        height: 10rem;
    }
    .main-2-content-item-timestamp{
        flex: 1 1 1.6rem;
        font-size: 1rem;
    }
    .main-2-content-item-content{
        flex: 1 1 7rem;
    }
    .main-2-content-item-content-header h4{
        font-size: 1.2rem;
    }
    .main-2-content-item-content-content p{
        font-size: 15px;
    }
    


    /* third section */
    /* third section container */
    .third-section-container{
        padding-top: 4rem;
        grid-template-columns: minmax(3rem, 9rem) 1fr minmax(3rem, 9rem);
        grid-template-rows: 21rem;
        text-align: center;
    }
  
    .third-section-content-space-1{
        flex: 1 1 4.5rem;
    }
    .third-section-content-space-2{
        flex: 1 1 4.5rem;
    }
    .third-section-content-subscribe{
        flex: 1 1 13rem;
        gap: 2rem;
        text-align: center;
    }
    .third-section-content-subscribe-head{
        flex: 1 1 6rem;
        text-align: center;
    }
    .third-section-content-subscribe-head h2{
        font-size: 3rem;
        text-align: center;
    }
    .third-section-content-subscribe-head-p{
        left: 20rem;
        max-width: 31rem;
        margin-top: 1rem;
    }
    .third-section-content-subscribe-head-p p{
        font-size: 1.5rem;
    }
    .third-section-content-subscribe-form{
        flex: 1 1 5rem;
        text-align: center;
    }
    input[type="email"] {
    width: 18.8rem;
    }

    :root, html {
        box-sizing: border-box;
    }
    *, *::before, *::after {
        box-sizing: inherit;
    }

   
    .third-section-content-subscribe-head-p{
        left: 0;               
        margin-left: auto;
        margin-right: auto;
       
        max-width: 31rem;
        position: relative;     
    }

    nav{
        box-sizing: border-box;
        max-width: 100%;
        overflow: visible;
    }




/* articles section */
    .articles-first-section{
        grid-template-columns: minmax(3rem, 9rem) minmax(50rem, 65rem) minmax(3rem, 9rem);

    }
    .first-section-content{
        grid-template-columns: 1fr;
        grid-template-rows: 4.5rem 48px 10px;

    }
    #article-heading{
        font-size: 2rem;
    }
    
    .articles-second-section{
        margin-top: 30px;
    
        margin-bottom: 30px;
        grid-template-columns: minmax(3rem, 9rem) 1fr minmax(3rem, 9rem);
    }
    .articles{
        grid-template-columns: minmax(20rem, 22rem) minmax(20rem, 22rem) minmax(20rem, 22rem);
        column-gap: 25px;
        row-gap: 25px;
    }
    .paticular-article-container{
        gap: 20px;
    }
    
    .article-image{
        flex: 1 1 14rem;
    }
    .article-image img{
        height: 14rem;
        width: 100%;
        border-radius: 7px;
    }
    .article-timestamp{
        flex: 1 1 1.68rem;
    }
    .article-content{
        flex: 1 1 4.37rem;
    }
    .article-content-header{
        flex: 1 1 2.8rem;
    }
    .article-content-header h4{
        font-size: 1.3rem;
    }
    .article-content-p{
        flex: 1 1 2.5rem;
        font-size: 1rem;
    }


    /* main blog css */
    .blog-container{
        grid-template-columns: minmax(3rem, 9rem) minmax(40rem, 70rem) minmax(3rem, 9rem);
    }
    .main-blog{
        padding-top: 4rem;
    }
    .main-blog-top{
        grid-template-rows: 3rem max-content 3rem;
    }
    .main-blog-top-content{
        max-width: none;
    }
    .main-blog-top-timestamp{
        flex: 1 1 1.7rem;
    }
     
    .main-blog-img{
        flex: 2 1 30rem;
        min-width: 40rem;
        max-width: 70rem;
    }
    .main-blog-img img{
        width: 100%;
        height: 30rem;
    }
    .main-blog-bottom{
        margin-top: 1.8rem;
    }
    .main-blog-paragragh{
        min-width: 40rem;
        max-width: 70rem;
    }



    /* footer css */
    /* footer css */
    .footer-container{
        display: grid;
        grid-template-columns: minmax(3rem, 9rem) 1fr minmax(3rem, 9rem);
        grid-template-rows: 23rem;
    }
    .footer-content{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4.5rem 14.125rem 4.5rem;    
    }
    .footer-main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 14.125rem;
        border-bottom: 1px solid rgba(105, 101, 101, 0.514); 
    }
    .footer-main-11 a{
        font-size: 1.1rem;
    }
    .footer-main-1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 21px;
    }
    .footer-main-1 a{
        font-size: 1rem;
    }
    .footer-main-1 p{
        font-size: 1rem;
    }

}


